<!-- category_create.html -->

{% extends 'base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Create Category</title>
    <style>

        input[type="text"],
button[type="submit"] {
    /* 인풋박스와 만들기 버튼의 스타일 */
    width: 100%; /* 너비 100%로 설정 */
    padding: 8px; /* 안쪽 여백 설정 */
    margin-top: 5px; /* 위 여백 설정 */
    border-radius: 5px; /* 둥근 모서리 설정 */
    border: 1px solid #ccc; /* 테두리 설정 */
    background-color: #1f1f3d; /* 배경색 */
    color: #fff; /* 글자색 */
}

button[type="submit"] {
    /* 만들기 버튼에 대한 추가적인 스타일 */
    background-color: #0d6efd; /* 배경색 */
    color: #fff; /* 글자색 */
    cursor: pointer; /* 커서 모양 변경 */
    padding: 10px 20px; /* 안쪽 여백 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 5px; /* 둥근 모서리 설정 */
}

button[type="submit"]:hover {
    /* 만들기 버튼 호버 시의 스타일 */
    background-color: #085ED7; /* 호버 배경색 */
    /* 원하는 다른 호버 스타일 추가 */
}
form {
    display: flex;
    flex-direction: column;
    max-width: 600px; /* 또는 다른 % 값으로 조절 */
    margin: 0 auto; /* 가운데 정렬을 위한 마진 설정 */
}

    </style>
</head>
<body>
    <form action="{% url 'category_create' %}" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Create</button>
    </form>
{% endblock %}

</body>
</html>