{% extends 'base.html' %}

{% block content %}
<style>


/* 폼 스타일 */
form {
    display: flex;
    flex-direction: column;
    max-width: 600px; /* 폼의 최대 너비 설정 */
    margin: 0 auto; /* 가운데 정렬을 위한 마진 설정 */
}

label {
    margin-top: 10px;
}

input[type="text"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #1f1f3d; /* 우주 배경 */
    color: #fff; /* 폼 내 글자 색상 */
}

input[type="submit"] {
        background-color: #0d6efd; /* 변경된 제출 버튼의 색상 */
        color: #fff; /* 제출 버튼 글자 색상 */
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    input[type="submit"]:hover {
        background-color: #085ED7; /* 호버 시 변경된 제출 버튼 색상 */
    }
.custom-submit {
    background-color: #0d6efd; /* 변경된 제출 버튼의 색상 */
    color: #fff; /* 제출 버튼 글자 색상 */
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.custom-submit:hover {
    background-color: #0d6efd; /* 호버 시 변경된 제출 버튼 색상 */
}
input[type="file"] {
    /* Your custom styles for file input */
    background-color: #0d6efd; /* 배경색 */
    color: #fff; /* 텍스트 색상 */
    border: none; /* 기본 테두리 제거 */
    padding: 8px 12px; /* 안쪽 여백 조절 */
    border-radius: 5px; /* 둥근 모서리 설정 */
    /* 원하는 다른 스타일 추가 */
}

input[type="file"]:hover {
    /* 파일 입력에 대한 호버 스타일 */
    background-color: #085ED7; /* 호버 배경색 */
    /* 다른 호버 스타일 추가 */
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
</head>
<body>
    <form action="{% url 'create' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="id_title">제목</label>
        {{ form.title }}
        <br>
        <label for="id_author">작성자</label>
        {{ form.author }}
        <br>
        <label for="id_context">내용</label>
        {{ form.context }}
        <br>
        <label for="id_image">이미지 업로드</label>
        {{ form.image }}
        <label for="id_category">카테고리</label>
        <select name="category" id="id_category">
            {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
        </select>
        <input type="submit" class="btn btn-primary custom-submit" value="제출">
    </form>
</body>
{% endblock %}
</html>
