{% extends 'space/base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 폼 스타일 */
        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            margin-top: 10px;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #1f1f3d;
            color: #fff;
        }

        input[type="submit"],
        .custom-submit {
            background-color: #0d6efd;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover,
        .custom-submit:hover {
            background-color: #085ED7;
        }

        input[type="file"] {
            background-color: #0d6efd;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
        }

        input[type="file"]:hover {
            background-color: #085ED7;
        }
    </style>
</head>
<body>
    <form action="{% url 'update' space.id %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="title">제목</label>
        <input type="text" name="title" id="title" value="{{space.title}}">
        <br>
        <label for="author">작성자</label>
        <input type="text" name="author" id="author" value="{{space.author}}">
        <br>
        <label for="context">내용</label>
        <textarea name="context" id="context" cols="30" rows="10">{{space.context}}</textarea>
        <br>
        <!-- 이미지 업로드 필드 추가 -->
        <label for="image">이미지 업로드</label>
        <input type="file" id="image" name="image">
        <br>
        <label for="id_category">카테고리</label>
        <select name="category" id="id_category">
            {% for category in categories %}
                <option value="{{ category.id }}" {% if category.id == space.category_id %} selected {% endif %}>{{ category.name }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="custom-submit">제출</button>
    </form>
</body>
{% endblock %}
